{
  "name": "personal-finance-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "bootstrap:local": "wrangler d1 execute personal-finance-db --local --file=bootstrap.sql",
    "test:transactions": "bash scripts/test-transactions.sh",
    "test:accounts": "bash scripts/test-accounts.sh",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/workers-types": "latest",
    "@tailwindcss/vite": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
